<!DOCTYPE html>
<html>
	<head>
		<title>Manila Bui: Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./styles/main.css">
	  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	  <link rel="icon" href="favicon.png" type="image/x-icon">
	</head>

	<body>

		<header class='pt4 pt5-ns w-70-ns'>
			<!-- <a href=''><img class="w-30 w4-ns dim pointer" alt="logo" src="assets/logo.png"></a> #} -->
	  	<img class="w-30 w4-ns" alt="logo" src="assets/logo.png">
	    <div class='w-60 w-50-ns pt3'>
			  <img alt="profile picture" src="assets/profile_pic.jpg">
			</div>
			<article class="cf w-70 w-100-m w-100-l w-100-ns">
			  <div class="fl w-100 w-70-ns">
			    <h1 class='f2-ns fw4 i baskerville plum'>Hey. I'm Manila.</h1>
			  </div>
			  <div class="fr w-100 w-30-ns pt1 pb3 pb0-ns pt4-ns">
			  	<a href="mailto:hey@manilabui.com" target="_blank">
						<img class='dim pointer grow fr-ns pl2-ns' alt="email" src="assets/email.svg">	
					</a>
					<a href="https://www.linkedin.com/in/manilabui" target="_blank">
						<img class='dim pointer grow fr-ns pl2' alt="linkedin" src="assets/linkedin.svg">	
					</a>
					<a href="https://github.com/manilabui" target="_blank">
						<img class='dim pointer grow fr-ns pl2' alt="github" src="assets/github.svg">	
					</a>
			  </div>
			</article>
		</header>

		<section>
	  	<hr class="w-70-ns w-100 fl">
			<details class="w-70-ns w-100 pt3">
				<summary class="pointer plum hover-dark-red">
					<h2 class='f3-ns f4 fw2 i avenir'>
						I'm a <span class='fw3'>fullstack developer.</span>
						<span class='fw3 fr'>+</span>
					</h2>
				</summary>
				<details class="w-75-ns w-100 pt3 ml4-ns">
					<summary class="pointer plum hover-dark-red">
						<h3 class='f4-ns f5 fw3 i avenir'>
							How I got here
							<span class='fw3 fr'>+</span>
						</h3>
					</summary>
					<div class="w-90 f6 f5-ns black-70 lh-copy fw3 avenir">
						<p>
							Most of my background thus far has been in the design field. After graduating from the University of Tennessee in Knoxville with a BS in Interior Architecture, I moved to Atlanta and worked as an interior designer on hospitality projects. I then moved to Nashville and started doing some graphic design freelancing, which included building custom Squarespace sites.
						</p>
						<p>
							While doing so, I discovered HTML and CSS, and I thought it was kind of cool. As the type of person that likes knowing how to do everything, I decided to delve deeper into what coding was all about. I started self-studying through a fullstack Udemy course and tried to find various ways to wiggle my way into the developer community.
						</p>
						<p>
							At a Meetup, I found out about Nashville Software School (NSS), which led me to attend as I still had a heavy dose of imposter syndrome at the time. I also wanted to further solidify the concepts that I had studied on my own and fill in the gaps, and it was definitely time well-spent. I absolutely loved going to school, and it led me to the realization that software development is exactly where I want to be.
						</p>
					</div>
				</details>
				<hr class="w-75-ns w-100 black-10 bb b--dotted fl ml4-ns">
				<details class="w-75-ns w-100 pt3 ml4-ns">
					<summary class="pointer plum hover-dark-red">
						<h3 class='f4-ns f5 fw3 i avenir'>
							Technologies I've used
							<span class='fw3 fr'>+</span>
						</h3>
					</summary>
					<div class="w-90 f6 f5-ns black-70 lh-copy fw3 avenir">
						<p>
							<span class="i fw6">Languages:</span> HTML, Javascript, Python, SQL
						</p>
						<p>
							<span class="i fw6">Frameworks:</span> Django, Django REST, React (Hooks)
						</p>
						<p>
							<span class="i fw6">Utility Libraries:</span> Filepond, Lodash, Moment, React-Swipeable
						</p>
						<p>
							<span class="i fw6">Styling:</span> CSS, Tachyons
						</p>
						<p>
							<span class="i fw6">Version Control:</span> Git, GitHub 
						</p>
						<p>
							<span class="i fw6">Deployment:</span> GitHub Pages, Netlify
						</p>
						<p>
							<span class="i fw6">Misc:</span> Figma, Firebase, JSONServer, Postman, TablePlus
						</p>
					</div>
				</details>
			</details>

			<hr class="w-70-ns w-100 fl">
			<details class="w-70-ns w-100 pt3">
				<summary class="pointer plum hover-dark-red">
					<h2 class='f3-ns f4 fw2 i avenir'>
						I've built some <span class='fw3'>apps.</span>
						<span class='fw3 fr'>+</span>
					</h2>
				</summary>
				<details class="w-75-ns w-100 pt3 ml4-ns">
					<summary class="pointer plum hover-dark-red">
						<h3 class='f4-ns f5 fw3 i avenir'>
							T.H.E.R.E. <span class='fw1 i'>(The Hottest Electronic Rave Experience)</span>
							<span class='fw3 fr'>+</span>
						</h3>
					</summary>
					<div class="f5-ns f6 lh-copy black-60">
						<p>
							T.H.E.R.E. is like a virtual fanny pack for EDM (electronic dance music) fest attendees to check out lineups and plan out who they would like to see at each fest. It contains a timeline of past and upcoming events as well as a customizable schedule for each of those events.
						</p>
						<p>
							I built this app for my frontend capstone at NSS using React with Hooks and JSONServer for the mock REST API.
						</p>
						<p class="black-80">
							Find it on
							<a 
								class="hover-orange underline black" 
								href="https://github.com/manilabui/there"
								target="_blank"
							>
						  	Github
							</a>
						</p>		
					</div>
				</details>
				<hr class="w-75-ns w-100 black-10 bb b--dotted fl ml4-ns">
				<details class="w-75-ns w-100 pt3 ml4-ns">
					<summary class="pointer plum hover-dark-red">
						<h3 class='f4-ns f5 fw3 i avenir'>
							Skillchill
							<span class='fw3 fr'>+</span>
						</h3>
					</summary>
					<div class="f5-ns f6 lh-copy black-60">
						<p>
							Skillchill is an app for lifelong learners who want a platform to track their progressions in the skills they are pursuing as well as receive feedback from others learning the same skills.
						</p>
						<p>
							This is a fullstack application I built for my backend capstone at NSS utilizing the Django REST framework for the server side and React for the client side.
						</p>
						<p class="black-80">
							Find it on
							<a 
								class="hover-orange underline black" 
								href="https://github.com/manilabui/skillchill"
								target="_blank"
							>
						  	Github
							</a>
						</p>
					</div>
				</details>
			</details>
		</section>

		<hr class="w-70-ns w-100 fl">
		<details class="w-70-ns w-100 pt3">
			<summary class="pointer plum hover-dark-red">
				<h2 class='f3-ns f4 fw2 i avenir'>
					Here's my <span class='fw3'>resume.</span>
					<span class='fw3 fr'>+</span>
				</h2>
			</summary>
			<p>
				<a 
					class="hover-orange underline black-70" 
					href="assets/resume.pdf" 
					download="Resume_ManilaBui"
				>
			  	Download it
				</a>
			</p>
		</details>
		<hr class="w-70-ns w-100 fl mb5">

	</body>

</html>